width.32=6
width.33=6
width.34=6
width.35=6
width.36=6
width.37=6
width.38=6
width.39=6
width.40=6
width.41=6
width.42=6
width.43=6
width.44=2
width.45=6
width.46=2
width.47=6
width.48=6
width.49=6
width.50=6
width.51=6
width.52=6
width.53=6
width.54=6
width.55=6
width.56=6
width.57=6
width.58=6
width.59=6
width.60=6
width.61=6
width.62=6
width.63=6
width.64=6
width.65=6
width.66=6
width.67=6
width.68=6
width.69=6
width.70=6
width.71=6
width.72=6
width.73=6
width.74=6
width.75=6
width.76=6
width.77=6
width.78=6
width.79=6
width.80=6
width.81=6
width.82=6
width.83=6
width.84=6
width.85=6
width.86=6
width.87=6
width.88=6
width.89=6
width.90=6
width.91=6
width.92=6
width.93=6
width.94=6
width.95=6
width.96=6
width.97=6
width.98=6
width.99=6
width.100=6
width.101=6
width.102=6
width.103=6
width.104=6
width.105=2
width.106=6
width.107=6
width.108=2
width.109=6
width.110=6
width.111=6
width.112=6
width.113=6
width.114=6
width.115=6
width.116=4
width.117=6
width.118=6
width.119=6
width.120=6
width.121=6
width.122=6
width.123=6
width.124=6
width.125=6
width.126=6
